- hosts: all
  tasks:
    - name: Check for read only file systems
      shell: awk '$4~/(^|,)ro($|,)/' /proc/mounts  | sed '/sys/d'
      register: result
      changed_when: result.stdout != ""
      failed_when: "'SUCCESS' in result.stderr"
    - name: Check
      debug: msg="Read-Only Filesystem detected."
      when: result.stdout != ""
